<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="select3"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="select2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="upper"/>
    </comp>
    <comp lib="2" loc="(420,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="addo"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="3" loc="(710,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="2" loc="(510,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="select3"/>
    </comp>
    <comp loc="(340,120)" name="srl">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp loc="(340,60)" name="sll">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subo"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="lower"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="lower"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp loc="(520,240)" name="sltu">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp loc="(690,120)" name="lfsr">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="upper"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="subo"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp loc="(340,180)" name="sra">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="2" loc="(420,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,180)" name="slt">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp loc="(520,120)" name="or">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(520,300)" name="bitpal">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="upper"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="select2"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="lower"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="upper"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="upper"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addo"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp loc="(520,60)" name="and">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(130,190)" to="(130,370)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
