<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="6"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-port height="10" pin="1730,740" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(1200,70)" to="(1250,70)"/>
    <wire from="(1670,610)" to="(1670,640)"/>
    <wire from="(1210,90)" to="(1230,90)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1570,120)" to="(1580,120)"/>
    <wire from="(1370,180)" to="(1390,180)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1450,760)" to="(1460,760)"/>
    <wire from="(1270,650)" to="(1290,650)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1450,820)" to="(1460,820)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1400,650)" to="(1400,660)"/>
    <wire from="(1300,510)" to="(1370,510)"/>
    <wire from="(1680,670)" to="(1680,740)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <wire from="(540,580)" to="(660,580)"/>
    <wire from="(1480,710)" to="(1480,720)"/>
    <wire from="(990,750)" to="(1020,750)"/>
    <wire from="(1500,690)" to="(1510,690)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1340,250)" to="(1340,280)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(1360,840)" to="(1360,860)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(610,160)" to="(780,160)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(1250,730)" to="(1270,730)"/>
    <wire from="(830,240)" to="(830,470)"/>
    <wire from="(1370,500)" to="(1370,510)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(1510,90)" to="(1510,100)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(1470,310)" to="(1490,310)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(790,150)" to="(790,210)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1460,820)" to="(1460,840)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(1360,860)" to="(1480,860)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1180,130)" to="(1220,130)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(970,90)" to="(970,160)"/>
    <wire from="(1400,600)" to="(1400,610)"/>
    <wire from="(1190,270)" to="(1280,270)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(1180,120)" to="(1230,120)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(1250,850)" to="(1270,850)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1390,760)" to="(1410,760)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(1480,850)" to="(1480,860)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(660,580)" to="(870,580)"/>
    <wire from="(1330,560)" to="(1400,560)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(1490,90)" to="(1510,90)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1460,690)" to="(1460,700)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(810,160)" to="(970,160)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1330,610)" to="(1400,610)"/>
    <wire from="(1370,400)" to="(1370,410)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1200,70)" to="(1200,90)"/>
    <wire from="(1310,840)" to="(1360,840)"/>
    <wire from="(1400,690)" to="(1410,690)"/>
    <wire from="(1500,760)" to="(1510,760)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(1420,80)" to="(1450,80)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1180,100)" to="(1210,100)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1390,480)" to="(1400,480)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(1510,100)" to="(1520,100)"/>
    <wire from="(1480,290)" to="(1490,290)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1330,660)" to="(1400,660)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(1680,620)" to="(1680,640)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(1600,250)" to="(1610,250)"/>
    <wire from="(1460,770)" to="(1470,770)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(1640,650)" to="(1650,650)"/>
    <wire from="(930,800)" to="(990,800)"/>
    <wire from="(1270,600)" to="(1290,600)"/>
    <wire from="(1720,80)" to="(1730,80)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1370,450)" to="(1370,460)"/>
    <wire from="(1480,780)" to="(1480,790)"/>
    <wire from="(1310,790)" to="(1480,790)"/>
    <wire from="(660,620)" to="(900,620)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(1490,140)" to="(1520,140)"/>
    <wire from="(980,770)" to="(1030,770)"/>
    <wire from="(800,260)" to="(800,730)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(640,310)" to="(820,310)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(1130,110)" to="(1150,110)"/>
    <wire from="(900,370)" to="(900,620)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1420,530)" to="(1430,530)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(720,450)" to="(860,450)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1250,710)" to="(1270,710)"/>
    <wire from="(1310,720)" to="(1480,720)"/>
    <wire from="(1420,130)" to="(1450,130)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(1370,590)" to="(1390,590)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1400,550)" to="(1400,560)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(400,330)" to="(720,330)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(1430,100)" to="(1450,100)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(1300,410)" to="(1370,410)"/>
    <wire from="(1680,270)" to="(1690,270)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(1390,700)" to="(1400,700)"/>
    <wire from="(1690,610)" to="(1690,620)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1200,140)" to="(1200,170)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(1450,690)" to="(1460,690)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(1380,220)" to="(1390,220)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(400,730)" to="(800,730)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(1200,170)" to="(1230,170)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(1040,820)" to="(1110,820)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(1270,620)" to="(1290,620)"/>
    <wire from="(1680,620)" to="(1690,620)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(1220,150)" to="(1290,150)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(980,710)" to="(1030,710)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(1680,740)" to="(1730,740)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1180,110)" to="(1300,110)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(1390,820)" to="(1410,820)"/>
    <wire from="(740,220)" to="(740,650)"/>
    <wire from="(1670,80)" to="(1690,80)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(1630,270)" to="(1640,270)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1430,150)" to="(1450,150)"/>
    <wire from="(1460,840)" to="(1470,840)"/>
    <wire from="(750,230)" to="(750,540)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(1500,830)" to="(1510,830)"/>
    <wire from="(1230,120)" to="(1230,130)"/>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="9" loc="(1660,740)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_value"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1330,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(890,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1070,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(1670,660)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1680,270)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="3" loc="(1490,140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jtype"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(680,540)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp loc="(540,580)" name="determine_register"/>
    <comp lib="2" loc="(1050,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs_value"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(680,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1730,80)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(1300,510)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_value"/>
    </comp>
    <comp lib="4" loc="(470,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(1180,90)" name="decode"/>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_value"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_value"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp loc="(540,620)" name="determine_register"/>
    <comp lib="3" loc="(1530,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_value"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1470,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="label" val="rtype"/>
    </comp>
    <comp loc="(1720,80)" name="write"/>
    <comp lib="0" loc="(1670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1580,120)" name="Tunnel">
      <a name="label" val="jtype"/>
    </comp>
    <comp loc="(450,610)" name="decode_rsrt"/>
    <comp lib="2" loc="(1050,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="2" loc="(1500,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1060,270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1500,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(1310,720)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="2" loc="(1420,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="normal_rtype"/>
    </comp>
    <comp lib="3" loc="(1310,790)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,840)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(1120,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(1470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="8" loc="(820,230)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="3" loc="(1330,610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1300,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="normal_rtype"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(550,510)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1420,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1330,660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1260,220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="upper"/>
    </comp>
    <comp lib="2" loc="(1130,790)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Tunnel">
      <a name="label" val="itype"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(1570,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="normal_rtype"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(1390,480)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="label" val="normal_rtype"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="2" loc="(1500,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_value"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_value"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="3" loc="(1060,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="3" loc="(1490,90)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(550,700)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1390,430)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1390,380)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="decode_rsrt">
    <a name="circuit" val="decode_rsrt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="determine_register">
    <a name="circuit" val="determine_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="whethert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,210)" to="(160,400)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="write">
    <a name="circuit" val="write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,230)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(180,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
