<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(310,340)" to="(620,340)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(310,430)" to="(620,430)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(560,280)" to="(560,610)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,260)" to="(540,470)"/>
    <wire from="(180,530)" to="(330,530)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(310,510)" to="(310,660)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(420,440)" to="(620,440)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(420,510)" to="(420,660)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(540,510)" to="(540,660)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(320,480)" to="(640,480)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(260,720)" to="(370,720)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(440,610)" to="(440,680)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(430,670)" to="(550,670)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(640,510)" to="(640,590)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(170,560)" to="(170,720)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(210,260)" to="(210,490)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(370,650)" to="(370,720)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(260,260)" to="(260,510)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(340,280)" to="(340,610)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(480,260)" to="(480,510)"/>
    <wire from="(330,670)" to="(430,670)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(200,510)" to="(200,660)"/>
    <wire from="(430,260)" to="(430,460)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(370,260)" to="(370,510)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(290,370)" to="(290,610)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(130,410)" to="(640,410)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(590,260)" to="(590,510)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(450,280)" to="(450,610)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(440,530)" to="(570,530)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(480,690)" to="(590,690)"/>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(420,350)" to="(620,350)"/>
    <wire from="(450,610)" to="(560,610)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <comp lib="2" loc="(360,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="2" loc="(240,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(600,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
  </circuit>
</project>
