NAME: Kevin Sheng
LOGIN: cs61c-eu

Problem 1
1.5
2.3
3.5~10,65~70,125~130ns
4.65~70,125~130ns

Problem 2
1.No. Si changes 2ns after rising edge of the clock(adder delay * 2 + argument arriving time). But the hold time is       2ns which means Si has to be stable 2ns after rising edge. This conflict makes this accumulator not work.

2.7ns, 1/7GHz

3.add Xi and Yi first and then add Si-1


Problem 3
PS  input  NS  output
00     0   00       0
00     1   01       0
01     0   10       0
01     1   11       1
10     0   00       0
10     1   01       0
11     0   10       1
11     1   11       1

Problem 4
1.output = ~(curr_1 + input)∙curr_0
  next_1 = ~curr_1∙input
  next_0 = ~input
2.retval = ~((state >> 1) | input) & (state & 1)
  state = ((~(state >> 1) & input) << 1) | ~input
