======= Problem 1 =======
(a.1)
tag = 4
set index = 10
block offset = 2

(a.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  |       miss       | compulsory
0x0004  |       miss       | compulsory
0x0008  |       miss       | compulsory
0x000c  |       miss       | compulsory
0x1000  |       miss       | conflict
0x1004  |       miss       | conflict
0x1008  |       miss       | conflict
0x100c  |       miss       | conflict
0x0000  |       miss       | conflict
0x0004  |       miss       | conflict
0x0008  |       miss       | conflict
0x000c  |       miss       | conflict

(a.3)
Miss rate = 1
AMAT = 51 ns
(no cache time) - AMAT = -1 ns

(b.1)
tag = 4
set index = 9
block offset = 3

(b.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  |        miss      | compulsory
0x0004  |        miss      | conflict
0x0008  |        miss      | compulsory
0x000c  |        miss      | conflict
0x1000  |        miss      | conflict
0x1004  |        miss      | conflict
0x1008  |        miss      | conflict
0x100c  |        miss      | conflict
0x0000  |        miss      | conflict
0x0004  |        miss      | conflict
0x0008  |        miss      | conflict
0x000c  |        miss      | conflict

(b.3)
miss rate = 1
hit time = 3
miss time = 100
AMAT = 51.5 ns
(no cache time) - AMAT = -1.5 ns

(c.1)
tag = 5
set index = 8
block offset = 3

(c.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  |       miss       | compulsory
0x0004  |       miss       | compulsory
0x0008  |       miss       | compulsory
0x000c  |       miss       | compulsory
0x1000  |       miss       | compulsory
0x1004  |       miss       | compulsory
0x1008  |       miss       | compulsory
0x100c  |       miss       | compulsory
0x0000  |       hit        |
0x0004  |       hit        |
0x0008  |       hit        |
0x000c  |       hit        |

(c.3)
miss rate = 2/3
hit time = 3
miss time = 100
AMAT = 35 ns
(no cache time) - AMAT = 15 ns

======= Problem 2 =======
a.
b.
c.

======= Problem 3 =======
a. 0xc2298000
b. -8.9764816 * 10 ^ 11
c. 1
d. 2 ^ - 148
e. 2 ^ - 149